<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://synalp.gitlabpages.inria.fr/gardentfest/venue/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Venue - Gardent Fest @Loria</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/color-brewer.min.css">
        <link href="../css/extra.css" rel="stylesheet">
        <link href="../css/neoteroi-mkdocs.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Gardent Fest @Loria</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../bio/" class="nav-link">Bio</a>
                            </li>
                            <li class="navitem">
                                <a href="../book/" class="nav-link">Booklet</a>
                            </li>
                            <li class="navitem">
                                <a href="../program/" class="nav-link">Programme</a>
                            </li>
                            <li class="navitem">
                                <a href="../registration/" class="nav-link">Registration</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Venue</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

    
    
      <div style="margin-left: 10px; margin-right: 10px;">
	<div style="display: inline-block; margin-right:5px;"><a href="../en/"><img alt="en" src="../img/en.png" height="18px;" width="25px;"/></a></div>
	<div style="display: inline-block; margin-right:5px;"><a href="../fr/"><img alt="fr" src="../img/fr.png" height="18px;" width="25px;"/></a></div>
	
      </div>
    

                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<p><br/></p>
<h1 id="venue">Venue</h1>
<p><br/></p>
<h2 id="loria">LORIA</h2>
<p><img alt="LORIA" src="../img/CARROUSSEL-HOME.jpg" />
<br/><br/>
The workshop will take place at LORIA, the “Lorraine Research Laboratory in Computer Science and its Applications”, which is located on the campus of the Science Faculty of Nancy University. Its physical address is:</p>
<pre><code>615 rue du Jardin Botanique
54602 Villers-lès-Nancy
tel. +33 (0)3 83 59 30 00
</code></pre>
<p>Its GPS coordinate are:</p>
<pre><code>Latitude : 48.665507
Longitude : 6.156108
</code></pre>
<h2 id="getting-to-loria">Getting to LORIA</h2>
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=6.155594587326051,48.66454348846887,6.159703731536866,48.666672797378745&amp;layer=mapnik&amp;marker=48.66560815416954,6.1576491594314575" style="border: 1px solid black"></iframe>
<p><small><a href="https://www.openstreetmap.org/?mlat=48.66561&amp;mlon=6.15765#map=18/48.66561/6.15765&amp;layers=N">Display a bigger map</a></small></p>
<p>From the train station, LORIA is easily reached by bus or by tram.</p>
<p><em>Access by tram</em>: Take the <a href="https://www.reseau-stan.com/">T1 line &#x1F517;</a> at the Nancy Gare stop in the direction of Vandoeuvre CHU and get off at the stop Callot. Then traverse the University campus (see map below): from the tram stop, go right in the direction of Lycée Jacques Callot, then follow the street uphill (turning left), finally enter the campus. LORIA is the white building on the top of the hill. The tram takes less than 15 minutes and runs approximately every 7-15 minutes during working hours.</p>
<p><em>Access by bus</em>: Take the  line <a href="https://www.reseau-stan.com/">Tempo 3 &#x1F517;</a> from the Nancy centre (\"Poirel\" stop) in the direction of Villers Campus Science and get off at the stop Grande Corvée. LORIA is on your left, walk uphill about 30m. (The bus stop is in Rue du Jardin Botanique, facing the back side of LORIA, the main entrance to LORIA is on the other side.) The bus ride takes less than 15 minutes, buses run every 8-15 minutes during working hours.</p>
<p>Like many French cities, Nancy has a system of short-term bike rentals called Velostan. Rates are available here. The bike ride from the city center to LORIA takes about 20 minutes.</p>
<h2 id="places-to-see">Places to see</h2>
<p>There are many places worth visiting in Nancy and around. We refer to the <a href="https://www.nancy-tourisme.fr/en/to-see-to-do/">Tourist Office</a> for a more exhaustive presentation of those places, and give here our very short list.</p>
<ul>
<li>Nancy is famous around the world for its group of architectural masterpieces inscribed on the UNESCO World Heritage List: Place Stanislas, Place de la Carrière and Place d'Alliance.</li>
<li>Not far away from Place Stanislas, you can find the old town.</li>
<li>Nancy is also famous for its many Art Nouveau houses. </li>
<li>For a walk in a park, go to the Pépinière Park, a large green area a few meters away from Place Stanislas and the old town.</li>
</ul>
<h2 id="see-also">See also</h2>
<p>For more information, you can also look at <a href="https://www.loria.fr/en/loria/locate-us/">LORIA's website</a>.</p>
<p><br/></p></div>

            </div>
        </div>

        <footer class="col-md-12">
    <hr>
    <a href="https://www.loria.fr/" target="_blank"><img src="../img/logos/logo_loria.png" class="img-responsive" alt="Logo du Loria" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;    
    <a href="https://www.cnrs.fr/" target="_blank"><img src="../img/logos/logo_cnrs.png" class="img-responsive" alt="Logo du CNRS" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <!-- <a href="https://www.inria.fr/" target="_blank"><img src="../img/logos/logo_inria.png" class="img-responsive" alt="Logo Inria" /></a> -->
    <!-- &nbsp;&nbsp;&nbsp;&nbsp; -->
    <a href="https://www.univ-lorraine.fr/" target="_blank"><img src="../img/logos/logo_ul.png" class="img-responsive" alt="Logo Université de Lorraine" /></a>
    <hr>
    
        <p>Tous droits réservés - Loria</p>
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
