<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://synalp.gitlabpages.inria.fr/gardentfest/fr/venue/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Localisation - Gardent Fest @Loria</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/neoteroi-mkdocs.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../">Gardent Fest @Loria</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../" class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem">
                                <a href="../bio/" class="nav-link">Biographie</a>
                            </li>
                            <li class="navitem">
                                <a href="../book/" class="nav-link">Livret</a>
                            </li>
                            <li class="navitem">
                                <a href="../program/" class="nav-link">Programme</a>
                            </li>
                            <li class="navitem">
                                <a href="../registration/" class="nav-link">Inscription</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Localisation</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

    
    
      <div style="margin-left: 10px; margin-right: 10px;">
	<div style="display: inline-block; margin-right:5px;"><a href="../../en/"><img alt="en" src="../../img/en.png" height="18px;" width="25px;"/></a></div>
	<div style="display: inline-block; margin-right:5px;"><a href="../../fr/"><img alt="fr" src="../../img/fr.png" height="18px;" width="25px;"/></a></div>
	
      </div>
    

                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<p><br/></p>
<h1 id="localisation">Localisation</h1>
<p><br/></p>
<h2 id="loria">LORIA</h2>
<p><img alt="LORIA" src="../img/CARROUSSEL-HOME.jpg" />
<br/><br/>
La journée prendra place au LORIA, le laboratoire lorrain de rechreche en informatique et ses applications, qui est situé sur le campus de la faculté des sciences et technologies de l'Université de Lorraine. Son adresse est :</p>
<pre><code>615 rue du Jardin Botanique
54602 Villers-lès-Nancy
tel. +33 (0)3 83 59 30 00
</code></pre>
<p>ses coordonnées GPS sont :</p>
<pre><code>Latitude : 48.665507
Longitude : 6.156108
</code></pre>
<h2 id="rejoindre-le-loria">Rejoindre le LORIA</h2>
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=6.155594587326051,48.66454348846887,6.159703731536866,48.666672797378745&amp;layer=mapnik&amp;marker=48.66560815416954,6.1576491594314575" style="border: 1px solid black"></iframe>
<p><small><a href="https://www.openstreetmap.org/?mlat=48.66561&amp;mlon=6.15765#map=18/48.66561/6.15765&amp;layers=N">Afficher une carte plus grande</a></small></p>
<p>À partir de la gare, le LORIA est accessible facilement par bus ou tramway.</p>
<p><em>Accès en tramway</em>: Prendre la ligne <a href="https://www.reseau-stan.com/">T1 &#x1F517;</a> à l'arrêt Gare en direction de Vandoeuvre CHU et sortir à l'arrêt Callot. Traverser alors le campus universitaire (voir carte ci-dessus). À partir de l'arrêt de tramway, aller à droite en direction du Lycée Jacques Callot, puis suivre la rue qui monte sur la gauche, pour enfin entrer sur le campus. Le LORIA est un des batiments en sommet de coline. Le tramway prend moins de 15 minutes depuis la gare et passe toutes les 10 minutes environ aux heureux de bureau.</p>
<p><em>Accès par bus</em>: Prendre la ligne <a href="https://www.reseau-stan.com/">Tempo 3 &#x1F517;</a> depuis Nancy centre (arrêt \"Poirel\") en direction de Villers Campus Science et descendre à l'arrêt Grande Corvée. Le LORIA est sur votre gauche, marcher 30 mètres (l'arrêt de bus se trouve sur la Rue du Jardin Botanique, à l'arrière du LORIA, l'entrée principale du LORIA est de l'autre côté). Le trajet prend moins de 15 minutes, les bus passent toutes les 10 minutes environ aux heureux de bureau.</p>
<h2 id="a-voir">À voir</h2>
<p>Il y a plusieurs endroits à visiter à Nancy et aux alentours. Le site de l'<a href="https://www.nancy-tourisme.fr/en/to-see-to-do/">Office du Tourisme</a> contient une liste plus exhaustive des choses à voir. En voici un extrait :</p>
<ul>
<li>Nancy est reconnue pour ses oeuvres inscrites au patrimoine mondial de l'UNESCO : Place Stanislas, Place de la Carrière et Place d'Alliance.</li>
<li>À proximité de la Place Stanislas se trouve la vieille ville.</li>
<li>Nancy est également célèbre pour ses maisons Art Nouveau. </li>
<li>Pour une ballade, le parc de la Pépinière se trouve à proximité de la Place Stanislas.</li>
</ul>
<h2 id="voir-aussi">Voir aussi</h2>
<p>Pour plus d'information, vous pouvez consulter le <a href="https://www.loria.fr/en/loria/locate-us/">site web du LORIA</a>.</p>
<p><br/></p></div>

            </div>
        </div>

        <footer class="col-md-12">
    <hr>
    <a href="https://www.loria.fr/" target="_blank"><img src="../../img/logos/logo_loria.png" class="img-responsive" alt="Logo du Loria" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;    
    <a href="https://www.cnrs.fr/" target="_blank"><img src="../../img/logos/logo_cnrs.png" class="img-responsive" alt="Logo du CNRS" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <!-- <a href="https://www.inria.fr/" target="_blank"><img src="../../img/logos/logo_inria.png" class="img-responsive" alt="Logo Inria" /></a> -->
    <!-- &nbsp;&nbsp;&nbsp;&nbsp; -->
    <a href="https://www.univ-lorraine.fr/" target="_blank"><img src="../../img/logos/logo_ul.png" class="img-responsive" alt="Logo Université de Lorraine" /></a>
    <hr>
    
        <p>Tous droits réservés - Loria</p>
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
