<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://synalp.gitlabpages.inria.fr/gardentfest/fr/book/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Livret - Gardent Fest @Loria</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/neoteroi-mkdocs.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../">Gardent Fest @Loria</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../" class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem">
                                <a href="../bio/" class="nav-link">Biographie</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Livret</a>
                            </li>
                            <li class="navitem">
                                <a href="../program/" class="nav-link">Programme</a>
                            </li>
                            <li class="navitem">
                                <a href="../registration/" class="nav-link">Inscription</a>
                            </li>
                            <li class="navitem">
                                <a href="../venue/" class="nav-link">Localisation</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

    
    
      <div style="margin-left: 10px; margin-right: 10px;">
	<div style="display: inline-block; margin-right:5px;"><a href="../../en/"><img alt="en" src="../../img/en.png" height="18px;" width="25px;"/></a></div>
	<div style="display: inline-block; margin-right:5px;"><a href="../../fr/"><img alt="fr" src="../../img/fr.png" height="18px;" width="25px;"/></a></div>
	
      </div>
    

                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<p><br/></p>
<h1 id="livret">Livret</h1>
<p><br/></p>
<h3 id="propos">&Agrave; propos</h3>
<p>Nous avons compilé un document retraçant les contributions de Claire au domaine de la linguistique informatique. Ce document contient des références aux articles dont Claire est co-autrice (groupés par affiliation et domaine), ainsi qu'une sélection de contributions de collègues de Claire.</p>
<p>Il est téléchargeable via le <a href="../img/gardentfest.pdf">lien suivant</a>, et peut également être visualisé sur l'archive ouverte HAL <a href="https://hal.science/hal-04149469">ici</a>.</p>
<p><br/></p>
<h3 id="credits">Crédits</h3>
<p>Nous avons utilisé des informations disponibles en ligne sur le site de l'<a href="https://aclanthology.org/people/c/claire-gardent/">ACL anthology</a>.</p>
<p>Nous remercions particulièrement (par ordre alphabétique) Anna Liednikova, Bikash Gyawali, Eric Kow, Hélène Manuélian, Laura Perez-Beltrachini et Lina Rojas-Barahona pour leurs contributions.</p></div>

            </div>
        </div>

        <footer class="col-md-12">
    <hr>
    <a href="https://www.loria.fr/" target="_blank"><img src="../../img/logos/logo_loria.png" class="img-responsive" alt="Logo du Loria" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;    
    <a href="https://www.cnrs.fr/" target="_blank"><img src="../../img/logos/logo_cnrs.png" class="img-responsive" alt="Logo du CNRS" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <!-- <a href="https://www.inria.fr/" target="_blank"><img src="../../img/logos/logo_inria.png" class="img-responsive" alt="Logo Inria" /></a> -->
    <!-- &nbsp;&nbsp;&nbsp;&nbsp; -->
    <a href="https://www.univ-lorraine.fr/" target="_blank"><img src="../../img/logos/logo_ul.png" class="img-responsive" alt="Logo Université de Lorraine" /></a>
    <hr>
    
        <p>Tous droits réservés - Loria</p>
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
