{% extends "base.html" %}

{% block repo %}
    {{ super() }}
    {% if "i18n" in config.plugins %}
      <div style="margin-left: 10px; margin-right: 10px;">
	{% for lang, display in config.plugins.i18n.config.languages.items() -%}
	   <div style="display: inline-block; margin-right:5px;"><a href="{{ base_url }}/{{ lang }}/"><img alt="{{ lang }}" src="{{ base_url }}/img/{{ lang }}.png" height="18px;" width="25px;"/></a></div>
	{% endfor %}
      </div>
    {% endif %}
{% endblock %}

{% block next_prev %}
{% endblock %}

{% block content %}
    <div class="col-md-9" role="main">{% include "content.html" %}</div>
{% endblock %}


{% block footer %}
    <hr>
    <a href="https://www.loria.fr/" target="_blank"><img src="{{ base_url }}/img/logos/logo_loria.png" class="img-responsive" alt="Logo du Loria" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;    
    <a href="https://www.cnrs.fr/" target="_blank"><img src="{{ base_url }}/img/logos/logo_cnrs.png" class="img-responsive" alt="Logo du CNRS" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <!-- <a href="https://www.inria.fr/" target="_blank"><img src="{{ base_url }}/img/logos/logo_inria.png" class="img-responsive" alt="Logo Inria" /></a> -->
    <!-- &nbsp;&nbsp;&nbsp;&nbsp; -->
    <a href="https://www.univ-lorraine.fr/" target="_blank"><img src="{{ base_url }}/img/logos/logo_ul.png" class="img-responsive" alt="Logo Université de Lorraine" /></a>
    <hr>
    {% if config.copyright %}
        <p>{{ config.copyright }}</p>
    {% endif %}
    <!-- <p>{% trans mkdocs_link='<a href="https://www.mkdocs.org/">MkDocs</a>' %}Documentation built with {{ mkdocs_link }}.{% endtrans %}</p> -->
{% endblock %}
